
server {
    listen       80;
    server_name  127.0.0.1;

    location / {
        root   /usr/share/nginx/;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.(php)$ {
        root   /backend_php/code;
        fastcgi_pass backend_php:9000;
        #fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param QUERY_STRING    $query_string;

        include fastcgi_params;
    }
}
